@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  text-align: justify;
}

.App {
  box-sizing: border-box;
}

.news{
  margin: 0 auto;
  max-width: 75vw;
}

.newsRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.columnGrid {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
}

.rowGrid {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* .main{
  img{
    width: 100%;
    height: 75vh;
  }
  h1{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  h2{
    font-weight: bold;
    text-decoration: underline;
    font-size: 2em;
    margin: 15px auto;
    max-width: 75vw;
  }
}

.destaqueContainer {
  position: relative;
}

.theme {
  position: absolute;
  top: 3%;
  left: 1.2%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.firstTitle {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  text-align: center;
  color: white;
}

.noticia1{
  width: 125%;
  img{
    width: 100%;
    height: auto;
  }
  h1{
    font-size: 2.5em;
    width: 100%;
  }
  p{
    font-size: 1.5rem;
    margin: 0;
  }
}

.noticias{
  display: flex;
  flex-direction: column;
  align-items: end;
  img{
    width: 75%;
    height: auto;
  }
  h1{
    font-size: 2em;
    width: 75%;
    margin-bottom: 20px;
  }
}

.imageContainer {
  position: relative;
}

.imageContainer .theme {
  position: absolute;
  top: 3%;
  left: 1.2%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
} */

@media (max-width: 1800px) {
  .newsGrid {
    justify-content: center;
  }

  .columnGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 1;
    flex-direction: row;
  }
}
